{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "frontend",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "demo/demo"
      ],
      "port": 8765
    }
  ]
}
